# orders-collector-backend

./: .gitignore  OrdersCollector.sln  readme.md
OrdersCollector/: ConfigLoader.cs  DocumentStoreFactory.cs  OrdersCollector.csproj  OrdersCollectorServicesExtensions.cs  Program.cs  appsettings.json
OrdersCollector.Tests/: OrdersCollector.Tests.csproj  appsettings.tests.json
OrdersCollector.Tests/Integration/: Fixture.cs  LocalFixture.cs  LocalTests.cs  OrderFixture.cs  OrderTests.cs  TestApiCalErrorException.cs
OrdersCollector.Tests/Unit/: OrderTests.cs  TestAggregate.cs
OrdersCollector.Tests/Utils/: AsyncDeamonFactory.cs  DapperExtensions.cs  DatabaseCleanup.cs  DateExtensions.cs  DontCare.cs
OrdersCollector/Api/: ApiHost.cs  ModuleCommon.cs  test.http
OrdersCollector/Api/Contract/: Error.cs
OrdersCollector/Api/Local/: LocalModule.cs  LocalQueryModule.cs
OrdersCollector/Api/Order/: OrderModule.cs  OrderQueryModule.cs
OrdersCollector/Config/: DatabaseOptions.cs
OrdersCollector/Domain/: DomainException.cs  EventMetadata.cs
OrdersCollector/Domain/Local/: Commands.cs  ErrorCode.cs  Events.cs  LocalHandler.cs  LocalId.cs  LocalName.cs
OrdersCollector/Domain/Order/: Commands.cs  ErrorCode.cs  Events.cs  ItemName.cs  Order.cs  OrderDate.cs  OrderHandler.cs  OrderId.cs  PersonName.cs
OrdersCollector/Publishing/: EventsHub.cs  PublishingProjection.cs
OrdersCollector/Reads/: ProjectionHostedService.cs
OrdersCollector/Reads/Document/: Local.cs  Order.cs
OrdersCollector/Reads/Relational/: ReadModels.cs  RelationalProjection.cs  SchemaCreator.cs  schema.sql
OrdersCollector/Utils/: AggregateRoot.cs  DatabaseCreator.cs  EnumerableExtensions.cs  Id.cs  Repository.cs  TimeProvider.cs  Value.cs
